:root {
  --bg1: #0f172a;
  --bg2: #0b1220;
  --text: #e5e7eb;
  --muted: #94a3b8;
  --card: rgba(255,255,255,0.06);
  --card-border: rgba(255,255,255,0.12);
}
html, body, #root { height: 100%; }
body {
  margin: 0;
  color: var(--text);
  background:
    radial-gradient(1200px 600px at 20% -10%, rgba(56,189,248,.3), transparent 60%),
    radial-gradient(1000px 500px at 100% 0%, rgba(99,102,241,.35), transparent 60%),
    linear-gradient(135deg, var(--bg1), var(--bg2));
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}
.container { max-width: 1200px; margin: 0 auto; padding: 32px 16px; }
.badge {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 6px 10px; border-radius: 999px;
  background: rgba(255,255,255,0.1); border: 1px solid var(--card-border);
  backdrop-filter: blur(6px); font-size: 13px;
}
.h1 { font-size: clamp(28px, 4vw, 40px); font-weight: 650; display: flex; gap: 12px; align-items: center; margin: 12px 0 8px; }
.subtle { color: var(--muted); }
.row { display: grid; gap: 16px; }
@media (min-width: 900px){ .row-2 { grid-template-columns: 2fr 1fr; } }
@media (min-width: 900px){ .grid-3 { grid-template-columns: repeat(3, 1fr); } }
.card { background: var(--card); border: 1px solid var(--card-border); border-radius: 18px; padding: 16px; backdrop-filter: blur(8px); }
.card h3 { margin: 0 0 10px; font-size: 18px; display:flex; align-items:center; gap:8px; }
.upload { border: 2px dashed rgba(255,255,255,0.2); border-radius: 18px; height: 140px; display:flex; align-items:center; justify-content:center; cursor:pointer; }
.controls { display: grid; gap: 10px; }
.input, .select, .btn { background: rgba(255,255,255,0.1); border: 1px solid var(--card-border); color: var(--text); padding: 10px 12px; border-radius: 10px; outline: none; }
.btn { cursor: pointer; display:inline-flex; gap:8px; align-items:center; }
.tabs { display:flex; gap:8px; flex-wrap:wrap; margin-top:18px; }
.tab { padding:8px 12px; border-radius:999px; border:1px solid var(--card-border); background: rgba(255,255,255,0.08); cursor:pointer; }
.tab.active { background:white; color:#0b1220; }
.pager { position: relative; }
.nav-btn { position:absolute; top:50%; transform:translateY(-50%); background:rgba(255,255,255,0.1); border:1px solid var(--card-border); border-radius:10px; width:36px; height:36px; display:grid; place-items:center; cursor:pointer; }
.nav-btn.left { left:8px; } .nav-btn.right { right:8px; }
table { width:100%; border-collapse:collapse; font-size:14px; }
th, td { padding:8px 10px; text-align:left; } tr + tr td { border-top: 1px solid var(--card-border); }
.dots { display:flex; gap:6px; justify-content:center; margin-top:8px; }
.dot { height: 6px; border-radius: 999px; background: rgba(255,255,255,0.4); width: 8px; }
.dot.active { width: 20px; background: white; }
